//variables
$fpara : #adb5bd;
$tpara : black;


.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding-top: 40px;

    .header {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .f {
            color: $fpara;
            font-size: 18px;
        }

        .s {
            font-size: 40px;
            font-weight: 900;
        }

        .t {
            padding-top: 20px;
            width: 45%;
            text-align: center;
            color: $tpara;
            line-height: 1.8;
            color: $fpara;
        }

    }

    .cards {
        width: 1140px;
        height: 1189px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;

    }

}

@media screen and (min-width:375px) and (max-width:1000px) {

    .main {

        .header {

            .s {
                font-size: 30px;
            }

            .t {
                padding-top: 10px;
                width: 90%;
            }

        }

        .cards {
            width: 100%;
            height: 100%;
        }

    }


}