.main {
  background-image: url("https://preview.colorlib.com/theme/selling/images/hero_2.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  height: 995px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &::after {
    content: "";
    background-color: hsla(0, 0%, 0%, 0.445);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 50;
  }

  .container {
    position: absolute;
    z-index: 55;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    .f {
      font-size: 15px;
      color: #adb5bd;
      letter-spacing: 0.2em;
      font-weight: 700;
    }

    .s {
      font-size: 40px;
      font-weight: 900;
      color: #fff;
    }

    .t {
      color: white;
      line-height: 1.5;
      font-weight: 300;
      font-size: 20px;
      width: 645px;
      line-height: 1.5;
      text-align: center;
    }

    .cards {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      outline: none;
      cursor: pointer;
      width: 171px;
      height: 54px;
      font-size: 1rem;
      font-size: 12px;
      font-weight: 900;
      transition: 0.3s;

      &:hover {
        background-color: white;
        color: black;
        transition: 0.3s;
      }
    }
  }
}

@media screen and (min-width:375px) and (max-width:1000px) {

  .main{

    .container {
      width: 100%;

      .t {
        width: 100%;
      }

      .cards {
        width: 80%;
        flex-wrap: wrap;
        gap: 20px;
      }

      .btn {
        width: 90%;
      }

    }

  }

}